# Android-MVP-Architecture

./: LICENSE.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ymartin/: ApplicationTest.java
app/src/androidTest/java/com/ymartin/mvparchitecture/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ymartin/: AndroidApplication.java
app/src/main/java/com/ymartin/data/: DataModule.java
app/src/main/java/com/ymartin/data/model/: User.java
app/src/main/java/com/ymartin/data/repository/: UserRepository.java
app/src/main/java/com/ymartin/injector/: ApplicationComponent.java  ApplicationModule.java  PerActivity.java
app/src/main/java/com/ymartin/ui/: AndroidApplication.java  ApplicationComponent.java  MainActivity.java  MainPresenter.java  UiModule.java
app/src/main/java/com/ymartin/ui/base/: Presenter.java  View.java
app/src/main/java/com/ymartin/ui/example/: BaseActivity.java  ExampleActivity.java  ExamplePresenter.java  ExampleView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
data/: build.gradle
data/src/main/java/com/ymartin/data/entity/: User.java
data/src/main/java/com/ymartin/data/repository/: UserRepository.java
presentation/: build.gradle
presentation/src/androidTest/java/com/ymartin/mvparchitecture/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/ymartin/data/: DataModule.java
presentation/src/main/java/com/ymartin/data/repository/: UserRepository.java
presentation/src/main/java/com/ymartin/presentation/: MainActivity.java
presentation/src/main/java/com/ymartin/ui/: AndroidApplication.java  ApplicationModule.java  MainActivity.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: strings.xml
